*{
    box-sizing: border-box;
}
body {
    background-image:url(https://www1.8rem.com/gifs/art-pixel-8bit-k8kITi9SAwe9JWbUaH.gif);
    height:100%;
    width:100%;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
}

.header{
    padding: 80px;
    text-align: center;
    background: #f2eddd;
    color: #9b9484;
}

.header h1{
    font-size: 40px;
}
.navbar{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
}
.navbar a{
    float: left;
    color: #9b9484;
    text-align: left;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover{
    background-color: #ddd;
    color: black;
}

.main_a {
    display: flex;
    gap: 15px;

}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: right;}
.item5{grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header header header'
    'menu main main main right right '
    'menu footer footer footer footer footer';
    gap: 10px;
    padding:10px;
}
.img {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

@media only screen and (max-width: 767px) {
    /* Styles for mobile devices */
    .header h1 {
        font-size: 24px;
    }
    .main_a{
        display: block;
    }
    .secondary-content{
        min-width: 601px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Styles for tablet devices */
    .header h1 {
        font-size: 36px;
    }
}
.footer{
	padding: 1.8rem;
    background:   #212121;
    color: #fff;
    text-align: center;
}




